# prime-number-api

./: Dockerfile  README.md  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
src/main/java/com/nikolaynikolov/primenumberapi/: NotSupportedNumberException.java  PrimeApiApplication.java  PrimeNumberCalculationRunner.java  PrimeNumberPopulateRunner.java  SieveOfEratosthenesRunner.java  TooManyRequestsException.java
src/main/java/com/nikolaynikolov/primenumberapi/cache/: Cache.java  LocalCache.java
src/main/java/com/nikolaynikolov/primenumberapi/configuration/: AsyncConfig.java  PrimeCalculationConfig.java  RateLimitConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/nikolaynikolov/primenumberapi/model/: Permission.java  User.java
src/main/java/com/nikolaynikolov/primenumberapi/repository/: UserRepository.java
src/main/java/com/nikolaynikolov/primenumberapi/rest/: ApiError.java  NextPrimeNumberResponse.java  PrimeNumberApiController.java  PrimeNumberResponse.java  RestExceptionHandler.java
src/main/java/com/nikolaynikolov/primenumberapi/security/: KeyAuthenticationProvider.java  KeyRequestFilter.java
src/main/java/com/nikolaynikolov/primenumberapi/service/: CacheService.java  RateLimitService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-docker.properties  application.properties
src/main/resources/db/changelog/: db.changelog-init.xml  db.changelog-master.xml  init_db_data.sql
src/test/java/com/nikolaynikolov/primenumberapi/: PrimeapiApplicationTests.java  PrimeapiContextInitializer.java
src/test/java/com/nikolaynikolov/primenumberapi/rest/: PrimeNumberApiControllerTests.java
